<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">WebStudio-Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="mob_container">
          <a
            class="logo link"
            href="./index.html"
            aria-label="WebStudio главная страница"
            lang="en"
          >
            <span class="logo-second-color">Web</span
            ><span class="logo-light-theme-color">Studio</span>
          </a>
          <button
            type="button"
            class="menu-button"
            aria-expanded="false"
            aria-controls="id-menu-cont"
            data-menu-button
          >
            <svg
              width="24"
              height="16"
              aria-label="Переключатель мобильного меню"
            >
              <use class="icon-menu" href="./images/sprite.svg#icon-menu"></use>
              <use
                class="icon-close"
                href="./images/sprite.svg#icon-close"
              ></use>
            </svg>
          </button>
        </div>

        <div class="menu-container" data-menu id="id-menu-cont">
          <nav class="nav">
            <ul class="nav-list list">
              <li class="nav-list-li">
                <a class="nav-list-link link" href="./index.html">Студия </a>
              </li>
              <li class="nav-list-li">
                <a class="nav-list-link link current" href="./portfolio.html"
                  >Портфолио
                </a>
              </li>
              <li class="nav-list-li">
                <a class="nav-list-link link" href="">Контакты</a>
              </li>
            </ul>
          </nav>

          <address class="adress">
            <ul class="adress-list list">
              <li class="adress-list-li">
                <a
                  class="adress-list-link link"
                  href="mailto:info@devstudio.com"
                >
                  <svg class="adress-list-svg" width="16" height="12">
                    <use href="./images/sprite.svg#icon-envelope"></use>
                  </svg>
                  info@devstudio.com
                </a>
              </li>
              <li class="adress-list-li">
                <a class="adress-list-link link" href="tel:+380961111111">
                  <svg class="adress-list-svg" width="10" height="16">
                    <use href="./images/sprite.svg#icon-phone"></use>
                  </svg>
                  <!-- info@devstudio.com -->
                  +38 096 111 11-11
                </a>
              </li>
            </ul>
          </address>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <!-- PORTFOLIO MENU  -->
        <div class="container">
          <section class="portfolio-menu">
            <h2 class="visually-hidden">Фмльтр проэктов</h2>
            <ul class="portfolio-menu-list list">
              <li class="portfolio-menu-item">
                <a class="portfolio-menu-list-link link" href="">Все</a>
              </li>
              <li class="portfolio-menu-item">
                <a class="portfolio-menu-list-link link" href="">Веб-сайты</a>
              </li>
              <li class="portfolio-menu-item">
                <a class="portfolio-menu-list-link link" href="">Приложения</a>
              </li>
              <li class="portfolio-menu-item">
                <a class="portfolio-menu-list-link link" href="">Дизайн</a>
              </li>
              <li class="portfolio-menu-item">
                <a class="portfolio-menu-list-link link" href="">Маркетинг</a>
              </li>
            </ul>
          </section>
        </div>

        <!-- PORTFOLIO ITEMS LIST  -->
        <div class="container">
          <ul class="portfolio-items list">
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 11111111111111111111111111 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/card1/portfolio1-x1-des.webp 1x,
                        ./images/portfolio/desktop/card1/portfolio1-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/card1/portfolio1-x1-des.jpg 1x,
                        ./images/portfolio/desktop/card1/portfolio1-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio1-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio1-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio1-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio1-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio1-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio1-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio1-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio1-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio1-x1-mob.jpg"
                      alt="Фотографии троих сотрудников"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title">Технокряк</h1>
                  <p class="portfolio-items-description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 2222222222222222222 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio2-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio2-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio2-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio2-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio2-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio2-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio2-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio2-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio2-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio2-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio2-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio2-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio2-x1-mob.jpg"
                      alt="Играют два баскетболиста"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">
                    Постер New Orlean vs Golden Star
                  </h1>
                  <p class="portfolio-items-description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 33333333333333333333 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio3-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio3-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio3-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio3-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio3-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio3-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio3-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio3-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio3-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio3-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio3-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio3-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio3-x1-mob.jpg"
                      alt="Емблема фирмы Ресторан Seafood"
                      width="100%"
                    />
                  </picture>
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">
                    Ресторан Seafood
                  </h1>
                  <p class="portfolio-items-description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 444444444444444444444 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio4-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio4-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio4-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio4-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio4-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio4-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio4-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio4-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio4-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio4-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio4-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio4-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio4-x1-mob.jpg"
                      alt="Наушники"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">Проект Prime</h1>
                  <p class="portfolio-items-description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 55555555555555555555 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio5-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio5-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio5-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio5-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio5-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio5-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio5-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio5-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio5-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio5-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio5-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio5-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio5-x1-mob.jpg"
                      alt="Лежат две небольшие коробки"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">Проект Boxes</h1>
                  <p class="portfolio-items-description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 66666666666666666666 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio6-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio6-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio6-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio6-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio6-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio6-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio6-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio6-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio6-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio6-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio6-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio6-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio6-x1-mob.jpg"
                      alt="В мониторе отображаеться сайт фирмы Inspiration has no Borders"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">
                    Inspiration has no Borders
                  </h1>
                  <p class="portfolio-items-description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 7777777777777777777777 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio7-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio7-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio7-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio7-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio7-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio7-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio7-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio7-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio7-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio7-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio7-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio7-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />

                    <img
                      class="portfolio-items__pic"
                      src="/images/portfolio/mobile/portfolio7-x1-mob.jpg"
                      alt="Открыта книга с надписью Издание Limited Edition"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">
                    Издание Limited Edition
                  </h1>
                  <p class="portfolio-items-description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 888888888888888888888 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio8-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio8-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio8-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio8-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio8-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio8-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio8-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio8-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio8-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio8-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio8-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio8-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio8-x1-mob.jpg"
                      alt="Подвешана табличка с назвой фирмы"
                      width="100%"
                    />
                  </picture>
                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">Проект LAB</h1>
                  <p class="portfolio-items-description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-items-li">
              <a href="" class="portfolio-items-link link">
                <div class="portfolio-items__wrapper">
                  <!-- 999999999999999999999 -->
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio9-x1-des.webp 1x,
                        ./images/portfolio/desktop/portfolio9-x2-des.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/desktop/portfolio9-x1-des.jpg 1x,
                        ./images/portfolio/desktop/portfolio9-x2-des.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio9-x1-tab.webp 1x,
                        ./images/portfolio/tablet/portfolio9-x2-tab.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/portfolio9-x1-tab.jpg 1x,
                        ./images/portfolio/tablet/portfolio9-x2-tab.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />

                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio9-x1-mob.webp 1x,
                        ./images/portfolio/mobile/portfolio9-x2-mob.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/portfolio9-x1-mob.jpg 1x,
                        ./images/portfolio/mobile/portfolio9-x2-mob.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="portfolio-items__pic"
                      src="./images/portfolio/mobile/portfolio9-x1-mob.jpg"
                      alt="Человек печатает на клавиатуре ноутбука"
                      width="100%"
                    />
                  </picture>

                  <p class="overlay">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio-items-border">
                  <h1 class="portfolio-items-title" lang="en">
                    Growing Business
                  </h1>
                  <p class="portfolio-items-description">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__cont-social-wrap">
          <div>
            <a
              class="logo link"
              href="./index.html"
              aria-label="WebStudio главная страница"
              lang="en"
            >
              <span class="logo-second-color">Web</span
              ><span class="logo-dark-theme-color">Studio</span>
            </a>

            <address>
              <ul class="list">
                <li class="footer-list-li">
                  <span class="footer-adress"
                    >г. Киев, пр-т Леси Украинки, 26</span
                  >
                </li>
                <li class="footer-list-li">
                  <a
                    class="footer-adress-list-link link"
                    href="mailto:info@exapmle.com"
                  >
                    info@exapmle.com
                  </a>
                </li>
                <li class="footer-list-li">
                  <a
                    class="footer-adress-list-link link"
                    href="tel:+380991111111"
                  >
                    +38 099 111 11 11
                  </a>
                </li>
              </ul>
            </address>
          </div>

          <div class="connect-us">
            <h4 class="title-dark-theme">Присоединяйтесь</h4>
            <ul class="social-list list">
              <li class="social-list-item">
                <a href="" class="social-list-link connect-us-social-list-link">
                  <svg class="social-list-svg connect-us-social-list-svg">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list-item">
                <a href="" class="social-list-link connect-us-social-list-link">
                  <svg class="social-list-svg connect-us-social-list-svg">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list-item">
                <a href="" class="social-list-link connect-us-social-list-link">
                  <svg class="social-list-svg connect-us-social-list-svg">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list-item">
                <a href="" class="social-list-link connect-us-social-list-link">
                  <svg class="social-list-svg connect-us-social-list-svg">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <form action="#" class="subscribe-form">
          <h4 class="title-dark-theme">Подпишись на рассылку</h4>
          <div class="subscribe-wrapper">
            <div class="subscribe-form__inp-wrap">
              <input
                type="email"
                name="subscribe-email"
                class="subscribe-form__input"
                placeholder="E-mail"
              />
            </div>

            <div class="subscribe-form__btn-wrapper">
              <button type="submit" class="subscribe-form__submit-btn">
                Подписаться
                <svg width="24" height="24" class="subscribe-send-svg">
                  <use href="./images/sprite.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </div>
        </form>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
